#开发环境接口配置
# 微服务系统api接口地址，proxy时会转为空
VUE_APP_API_PREFIX = '/service-api'

# 原系统api接口地址，proxy时会转为空
VUE_APP_API_PREFIX_ORIGIN = '/origin-api'

# 微服务系统api接口地址
VUE_APP_API_HOST = 'http://192.168.15.44:9999'

# 原系统api接口地址
#VUE_APP_API_HOST_ORIGIN = 'https://vue-js.org/api/v1'